info face="Mozart NBP" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=12     page=0  chnl=0 
char id=38   x=0     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=35   x=11     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=36   x=22     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=64   x=33     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=124   x=44     y=0     width=3     height=15     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=125   x=47     y=0     width=7     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=123   x=54     y=0     width=7     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=61     y=0     width=7     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=68     y=0     width=7     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=75     y=0     width=5     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=80     y=0     width=5     height=15     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=63   x=85     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=33   x=96     y=0     width=3     height=15     xoffset=4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=48   x=99     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=57   x=110     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=56   x=121     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=132     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=54   x=143     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=154     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=52   x=165     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=51   x=176     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=50   x=187     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=49   x=198     y=0     width=7     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=116   x=205     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=108   x=216     y=0     width=7     height=15     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=107   x=223     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=106   x=234     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=105   x=245     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=104   x=256     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=102   x=267     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=100   x=278     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=98   x=289     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=90   x=300     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=89   x=311     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=88   x=322     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=87   x=333     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=86   x=344     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=85   x=355     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=84   x=366     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=83   x=377     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=388     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=81   x=399     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=80   x=410     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=79   x=421     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=78   x=432     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=77   x=443     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=76   x=454     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=75   x=465     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=74   x=476     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=487     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=498     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=71   x=0     y=15     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=70   x=11     y=15     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=22     y=15     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=68   x=33     y=15     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=67   x=44     y=15     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=66   x=55     y=15     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=66     y=15     width=11     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=42   x=77     y=15     width=11     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=58   x=88     y=15     width=5     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=59   x=93     y=15     width=5     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=43   x=98     y=15     width=11     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=37   x=109     y=15     width=11     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=92   x=120     y=15     width=11     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=47   x=131     y=15     width=11     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=62   x=142     y=15     width=7     height=11     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=60   x=149     y=15     width=7     height=11     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=122   x=156     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=121   x=167     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=120   x=178     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=119   x=189     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=118   x=200     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=117   x=211     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=115   x=222     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=114   x=233     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=113   x=244     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=112   x=255     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=111   x=266     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=110   x=277     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=109   x=288     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=103   x=299     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=101   x=310     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=99   x=321     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=97   x=332     y=15     width=11     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=126   x=343     y=15     width=11     height=7     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=61   x=354     y=15     width=7     height=7     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=94   x=361     y=15     width=11     height=7     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=44   x=372     y=15     width=5     height=7     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=39   x=377     y=15     width=5     height=7     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=34   x=382     y=15     width=7     height=7     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=46   x=389     y=15     width=5     height=5     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=96   x=394     y=15     width=7     height=5     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=95   x=401     y=15     width=11     height=3     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=45   x=412     y=15     width=11     height=3     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
kernings count=-1
